 // /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Extend fallback
//  _____________________________________________

//  Magento extend fallback handling. Should be EMPTY.
// Transitions

.transition(@transition) {
  -webkit-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}
// Transformations
.scale(@ratio) {
  -webkit-transform: scale(@ratio);
      -ms-transform: scale(@ratio); // IE9 only
       -o-transform: scale(@ratio);
          transform: scale(@ratio);
}
.scale(@ratioX; @ratioY) {
  -webkit-transform: scale(@ratioX, @ratioY);
      -ms-transform: scale(@ratioX, @ratioY); // IE9 only
       -o-transform: scale(@ratioX, @ratioY);
          transform: scale(@ratioX, @ratioY);
}

// Opacity

.opacity(@opacity) {
  opacity: @opacity;
  // IE8 filter
  @opacity-ie: (@opacity * 100);
  filter: ~"alpha(opacity=@{opacity-ie})";
}

.size(@width; @height) {
  width: @width;
  height: @height;
}

// Responsive image
//
// Keep images from scaling beyond the width of their parents.
.img-responsive(@display: block) {
  display: @display;
  max-width: 100%; // Part 1: Set a maximum relative to the parent
  height: auto; // Part 2: Scale the height according to the width, otherwise you get stretching
}


// Custom styles
// Variables
@cursiva: 'Indie Flower', cursive;
@color1: #35333a;

// Font size
html {
    @media (min-width: @screen__xl) {
        font-size: 14px;
    }
    @media (max-width: @screen__xl) {
        font-size: 12px;
    }
    @media (max-width: @screen__l) {
        font-size: 10px;
    }
}

// Header
.page-header {
    margin-bottom: 0;
    .header {
        .logo {
            h1 {
                font-family: @cursiva;
                font-size: 5rem;
                margin-bottom: 0;
                color: @color1;
            }
            &:hover {
                text-decoration: none;
            }
        }
    }
}

// Home page
.cms-index-index {
    #banner-header {
        text-align: center;
    }
    #banner-slider.owl-theme {
        .owl-dots {
            .owl-dot {
                &:hover {
                    cursor: pointer;
                }
                &.active, &:hover {
                    span {
                        background: @color1;
                    }
                }
            }
        }
    }
    #content {
        margin-top: 50px;
        #intro {
            p {
                text-align: justify;
            }
        }
        #social {
            display: flex;
            justify-content: center;
            a {
                padding: 20px;
                font-size: 3rem;
                color: @color1;
            }
        }
    }
    #product {
        text-align: center;
    }
}

// Product page
.catalog-product-view {
    #maincontent {
        .page-title-wrapper {
            text-align: center;
        }
        .columns {
            .column.main {
                .fotorama__stage {
                    img {
                        &:hover {
                            cursor: pointer;
                        }
                    }
                }
                .product.info.detailed {
                    .product.data.items {
                        .data.switch .counter {
                            color: inherit;
                        }
                        #reviews {
                            ol.review-items {
                                margin-top: 30px;
                                li {
                                    padding: 30px;
                                    &:hover {
                                        background: @color1;
                                        cursor: pointer;
                                        -webkit-transition: background 200ms linear, color 200ms linear;
                                        -ms-transition: background 200ms linear, color 200ms linear;
                                        transition: background 200ms linear, color 200ms linear;
                                    }
                                    &:nth-child(even) {
                                        &:hover {
                                            color: red;
                                        }
                                    }
                                    &:nth-child(odd) {
                                        &:hover {
                                            color: yellow;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                iframe {
                    display: block;
                    margin: 0 auto;
                }
            }
        }
    }
}